<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Evelyn Espinoza">
    <meta name="description" content="Quevedo Chamber of Commerce">
    <title>Quevedo Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="Quevedo Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://img.goraymi.com/2016/10/31/31117fc08bb1f283abfc031ba846ad21_xl.jpg">
    <meta property="og:url" content="https://evelynjimena.github.io/wdd230/">
</head>
<body>
    <header>
        

        <div class="hamburger-menu">
            <div class="hamburger"></div>
        </div>
        <img src="images/quevedo.jpg" alt="Quevedo Logo">
    </header>


    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>
    <h1>Discover</h1>
    <main>
        <div class="container">
            <div class="sidebar">
                <h2>More Information?</h2>
                <h3>Hi visitor!</h3>
                <p id="message"></p>
                <h3>Our Services</h3>
                <ul>
                  <li>Business Accountancy</li>
                  <li>Busines Advertising</li>
                  <li>Advisors</li>
                </ul>
                
                <h3>Our Performance</h3>
                <ul>
                  <li>#1 in Ecuador Economy</li>
                  <li>Good practices</li>
                  <li>More than 100 Business</li>
                </ul>
                
                <h3>Events</h3>
                <ul>
                  <li>October 25: Business workshop</li>
                  <li>November 10: Finnances workshop</li>
                </ul>
                
                <h3>Community</h3>
                <ul>
                  <li>Join our online team</li>
                  <li>Subscribe to our social</li>
                  <li>Be part of our local meetups</li>
                </ul>
                
                <h3>Help & Support</h3>
                <ul>
                  <li>FAQs</li>
                  <li>Customer service contacts</li>
                  <li>Any Question?</li>
                </ul>
              </div>
              <div class="main-content">
                <h2>Grow with us</h2>
                
                <figure>
                  <img src="images/image1.webp" alt="Image 1" loading="lazy" class="image">
                  <figcaption>Finances</figcaption>
                </figure>
                
                <figure>
                  <img src="images/image2.webp" alt="Image 2" loading="lazy" class="image">
                  <figcaption>Excellent training</figcaption>
                </figure>
                
                <figure>
                  <img src="images/image3.webp" alt="Image 3" loading="lazy" class="image">
                  <figcaption>Increase your stadistics</figcaption>
                </figure>
                
                <figure>
                  <img src="images/image4.webp" alt="Image 4" loading="lazy" class="image">
                  <figcaption>Grow up</figcaption>
                </figure>
                
                <figure>
                  <img src="images/image5.webp" alt="Image 5" loading="lazy" class="image">
                  <figcaption>Best Customer service</figcaption>
                </figure>
                
                <figure>
                  <img src="images/image6.webp" alt="Image 6" loading="lazy" class="image">
                  <figcaption>Verify your progress</figcaption>
                </figure>
              </div>
          </div>
    </main>
    
    <footer>
    <div class="contact-info">
        <p>Contact us: Los Rios, Urdesa ST</p>
        <p>E-mail: quevedocofcommerce@gmail.com</p>
        <p>Phone: +593 9683160003</p>
    </div>
    
    <div class="development-info">
        <p>Evelyn Espinoza</p>
        <p>WDD 230</p>
        <p id="lastModified">Last modified:</p>
    </div>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/visits.js"></script>
    
</body>
</html>